# LaughingBuddha

./: .gitignore  AgentUnderstanding.md
LAF.Server/LAF.Service.Interfaces/: IAuthenticationService.cs  LAF.Services.Interfaces.csproj
LAF.Server/LAF.Service.Interfaces/Repositories/: ICashAccountRepository.cs  ICashflowRepository.cs  ICollateralTypeRepository.cs  ICounterpartyRepository.cs  IFundRepository.cs  IRepoRateRepository.cs  IRepoTradeRepository.cs  ISecurityRepository.cs  IUserRepository.cs
LAF.Server/LAF.Service.Interfaces/Services/: ICashManagementService.cs  IEagleIntegrationService.cs  IRepoTradeService.cs  ISecurityService.cs  ITargetCircleService.cs
LAF.Server/LAF.Services/: LAF.Services.csproj
LAF.Server/LAF.Services/Mappers/: CashAccountMapper.cs  CashflowMapper.cs  CollateralTypeMapper.cs  CounterpartyMapper.cs  FundMapper.cs  RepoRateMapper.cs  RepoTradeMapper.cs  SecurityMapper.cs
LAF.Server/LAF.Services/Repositories/: CashAccountRepository.cs  CashflowRepository.cs  CollateralTypeRepository.cs  CounterpartyRepository.cs  FundRepository.cs  RepoRateRepository.cs  RepoTradeRepository.cs  SecurityRepository.cs  UserRepository.cs
LAF.Server/LAF.Services/Services/: AuthenticationService.cs  CashManagementService.cs  EagleIntegrationService.cs  RepoTradeService.cs  SecurityService.cs  TargetCircleService.cs
LAF.Server/LAF.WebApi/: .env.example  Dockerfile  LAF.WebApi.csproj  LAF.WebApi.http  Program.cs  ProjectRules.md  Summary.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LAF.Server/LAF.WebApi/Authorization/: DualAuthRequirement.cs
LAF.Server/LAF.WebApi/Controllers/: AuthController.cs  CashflowController.cs  CollateralTypesController.cs  CounterpartiesController.cs  EagleIntegrationController.cs  FundsController.cs  PositionsController.cs  RepoRatesController.cs  RepoTradesController.cs  SecuritiesController.cs  WeatherForecastController.cs
LAF.Server/LAF.WebApi/Hubs/: LafHub.cs  SignalRBroker.cs
(+151 files in other folders)
