<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAF.DataAccess\LAF.DataAccess.csproj" />
    <ProjectReference Include="..\LAF.Dtos\LAF.Dtos.csproj" />
  </ItemGroup>

</Project>
